{
    "name": "juramirez/network-exporter",
    "description": "Proyecto Importaci\u0000n clientes",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./NetworkExporter/",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "Juan Ramirez",
            "email": "juanjo.rs14@hotmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.6",
        "vlucas/phpdotenv": "^5.4"
    }
}
